<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us: Rent A Pet</title>
<style type="text/css">

body {font-family: Arial, Helvetica, sans-serif;
        margin: 80px;
    }
    
    .thumbnailleft {float: left;
            padding-left: 30px;
            padding-bottom: 10px;
    }
    .thumbnailright {float: right;
            padding-right: 30px;
            padding-bottom: 10px;
            
    }
    .container {
			max-height: fit-content;
            margin: 30px auto;
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 3px;
        }

    h1 { text-align: center;
    color: white;
    font-family: Century, serif;
    font-size: 24px;
    background-color: #0F4C69;
    padding: 20px 0
    }
    .links{
		text-align: center;
	}
    h3 { text-align: left;
    font-style: italic;
    color: #0F4C69;
    margin-top: 40px
    }
    
    h4 { text-align: left;
    font-weight: bold;
    color: #0F4C69;
    margin: 20px;
    }
    .h4right { text-align: right;
    font-weight: bold;
    color: #0F4C69;
    }
    
    h5 { text-align: left;
         font-weight: bold;
         color: #0F4C69;
         margin-top: 20px;
    }
    .pleft {
        text-align: left;
        margin: 20px;

    }
    .pright {
        text-align: right;
        margin: 20px;
    }
    img{
        width: auto;
        height: auto;
        margin: 20px;
        
    }
    a:link { color: Blue;
    }
    a:visited { color: DarkBlue;
    }
    a:hover { color: LightBlue;
    }
</style>
</head>
<body>

<h1 id="Top">We Are Rent A Pet!</h1>

<div class="container">
<p class="links">
|<a href="#Beginning">In the Beginning</a> &nbsp;| 
<a href="#Today">Where We are Today</a> &nbsp;|
<a href="#Unique">What Makes us Unique</a> &nbsp;| 
<a href="#Press">Press Releases</a>|
</p>
</div>

<div class="container">
<img src="Images/RentAPetP3/RentAPet/AboutUs/GermanShephard2Small.jpg" alt="GermanShepherd2" class="thumbnailright">
<h3 id="Beginning">In the Beginning ...</h3>

<p>
Rent A Pet began with a family that loved dogs.  George Smith and his wife Carol owned two Irish Setters.  These dogs were pets <br>
 to the Smith family children and extended family members.  One day as George was walking his dogs in the park, he noticed how <br>
they attracted the attention of passing women.  They seemed to like to stop what they were doing and ask him about his dogs. <br> 
A young woman remarked that she would love to have a big dog like that to walk, but she had a small apartment and couldn't <br>
keep a large dog.  This brief encounter was the beginning of an idea.  What if there were others, possible many others, <br>
who wanted companionship of pets without the responsibility? Maybe people would be willing to pay to rent or borrow a pet for <br>
a short period of time.
</p>
</div>

<div class="container">
George shared his idea with Carol and they began to look at the pros and cons related to start a small business that would rent dogs for a day.  <br>
<h4>Some of the advantages of this kind of business would be:</h4>
<ul>
<li>Renters could have access to the pet at their leisure</li>
<li>Renters could pick the pet they wanted</li>
<li>Renters could exercise with the pet </li>
<li>Renters could have companionship of a pet</li>
<li>Renters would not have to pay for upkeep or medical expenses</li>
<li>The owners could have many pets and enjoy them</li>
</ul>

<h4>Some of the disadvantages for this business would be:</h4>
<ul>
<li>The business would need to take care of housing and feeding</li>
<li>The business would need to provide medical expenses</li>
<li>The business would need to have liability insurance </li>
<li>The owners would be tied down with the care of the pets</li>
</ul>
</div>

<img src="Images/RentAPetP3/RentAPet/AboutUs/CatandDogSm.jpg" alt="CatandDogSm" class="thumbnailright">

<div class="container">
<h3 id="Today">Where We are Today ...</h3>

<p>
After weighing these points, the Smiths decided to go ahead by starting small and in the fall of 1980 started Rent a Pet.  The business offered its <br>
customers the companionship of a pet without all the care of the extra expense or hassles of ownership. They began with only providing dogs for rent.  <br>
Since the company's inception, Rent a Pet has extended their offerings by also adding cats, horses, pigs and snakes for rent.<br>
</p>


<p><a href="#Top">Return to Top</a></p>

</div>

<div class="container">
<h3 id="Unique">What Makes Us Unique ...</h3>

<p>
Rent a Pet has expanded from its early location in Provo and now has franchises in Logan, Bountiful, Salt Lake City, and St. George.  <br>
They employ their own trained vet and have yet to have any accidents due to their rental pets. Rent a Pet also employs an animal trainer <br>
who works with the dogs and horses daily.
</p>
<p>
Rent a Pet has attracted many satisfied customers.  The company frequently provides their services to senior citizens who reside in retirement homes <br>
that prohibit pet ownership. A senior can enjoy a dog or cat for the day and even take them for a walk.  Surprisingly, young men looking to strike up <br>
a conversation with young women often rent dogs that like jogging or playing Frisbee.  Specially trained trick dogs can be rented for parties or appearances <br>
in movies or commercials.  The most unusual pet, snakes, are usually rented for Halloween or other occasions where the customer wants to use them for shock value.  <br>
</p>
<p><a href="#Top">Return to Top</a></p>

</div>

<div class="container">
<img src="Images/RentAPetP3/RentAPet/AboutUs/HamsterSm.jpg" alt="HamsterSm" class="thumbnailright">
<h3 id="Press">Press Releases</h3>

<h5>Horse and Hound Magazine, January 20, 2011: </h5> 
<p>
"An exciting opportunity for pet lovers who don't have room or time for ownership of their own pets is now available through Rent a Pet. <br> 
This company has found a niche by providing on-demand time with a variety of pets from dogs and cats to horses, pigs and even snakes. Their <br>
rates are reasonable and they will even deliver and pick up the pet of your choice."  
</p>

<h5>Pet Weekly, August 15, 2012:  </h5> 
<p>
"Rent a Pet provides its customers with the chance to enjoy companionship of a wide variety of pets.  Did you ever wish your dog had special talents like the trick <br>
dogs you see in movies or on TV?  Did you ever want to go for a horseback ride, but you didn't know where to find a horse?  All you have to do now is rent a talented <br>
pet and your friends will be amazed."  
</p>
<p><a href="#Top">Return to Top</a>

</p>
</div>
 
</body>
</html>
