<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tributes: Rent A Pet</title>
<style type="text/css">

    body {font-family: Arial, Helvetica, sans-serif;
        margin: 80px;
    }
    
    .thumbnailleft {float: left;
            padding-left: 30px;
            padding-bottom: 10px;
    }
    .thumbnailright {float: right;
            padding-right: 30px;
            padding-bottom: 10px;
            
    }
    .container {
            margin: 30px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 3px;
        }

    h1 { text-align: center;
    color: white;
    font-family: Century, serif;
    font-size: 24px;
    background-color: #0F4C69;
    padding: 20px 0
    }
    
    h3 { text-align: left;
    font-style: italic;
    color: #0F4C69;
    margin-top: 40px
    }
    
    h4 { text-align: left;
    font-weight: bold;
    color: #0F4C69;
    margin: 20px;
    }
    .h4right { text-align: right;
    font-weight: bold;
    color: #0F4C69;
    }
    
    h5 { text-align: left;
         font-weight: bold;
         color: #0F4C69;
         margin-top: 20px;
    }
    .pleft {
        text-align: left;
        margin: 20px;
        padding: 20px;

    }
    .pright {
        text-align: right;
        margin: 10px;
        padding: 20px;
    }
    hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 30px 0;
            border-radius: 10px;
        }
    img{
        width: auto;
        height: auto;
        margin: 20px;
        border-radius: 10px;
    }
    a:link { color: Blue;
    }
    a:visited { color: DarkBlue;
    }
    a:hover { color: LightBlue;
    }
    </style>
</head>
<body>

<h1> Here's what people have to say about Rent A Pet! </h1>
<div class="container">
<img src="Images/RentAPetP3/RentAPet/Tributes/BassetHoundSM.jpg" alt="BassetHoundSM" class="thumbnailright img">

<p class="pleft">
My name is Bessie Anderson and I currently live in a retirement community that has a prohibition on pets.  I really wanted to have a <br>
small dog that I could take out for walks, but I though it was not possible.  Then I heard about Rent A Pet and I was excited to give it a try.  <br>
I found a  loveable bassett hound and met her when she was delivered to my apartment one Saturday morning.  We went through a long walk in the<br> 
nearby park and had a wonderful time.  The great Rent A Pet staff came and picked her up two hours later and I didn't even have to worry about <br>
feeding or watering "Sophie".  We now have a regular appointment every Saturday, if the weather permits.  I know I look forward to getting in <br>
my weekly walk in the park and I imagine Sophie likes it as well.
</p>
<p class="pleft">
Thanks for giving me something to look forward to each week,
</p>
<p class="pleft">
Yours,<br>
</p>
<h4>Bessie Anderson</h4>
</div>



<div class="container">
<img src="Images/RentAPetP3/RentAPet/Tributes/GermanShephard1.jpg" alt="GermanShephard1" class="thumbnailleft img">
<p class="pright">
I'm a single college guy and live in an apartment with 3 other guys.  I always wanted to have a large breed of dog that would be a companion to take <br>
running or play catch with in the park.  With the help of Rent A Pet, I found Kamaikaze, a German Shephard.  He loves to run in the summer and even <br>
cross country ski in the winter.  The best thing Kazi likes to do is play Frisbee and run through an obstacle course.  I always attract the attention <br>
of girls in the park when we go there.  I even met my fiance, Janice, when she joined Kazi and me in a heated game of keep away.  One day I will have <br>
a home where I can have a yard to keep my own dog.  Until that time, I can still enjoy the companionship of a good dog.  
</p>
<p class="pright">
Thanks to Rent A Pet,<br>
</p>
<h4 class="h4right">Jason Hutchingson</h4>
</div>



<div class="container">
<img src="Images/RentAPetP3/RentAPet/Tributes/Pig1Sm.jpg" alt="Pig1Sm" class="thumbnailright img">

<p class="pleft">
My business requires me to travel quite a bit.  So it would be hard for me to own a pet of my own.  I would have to constantly find someone to pet sit, <br>
or I would have to pay for boarding the pet.  I also like to surprise and shock my friends with my unusual pets. Rent A Pet is a perfect solution for my <br>
lifestyle.  I have rented a snake, a Saint Bernard, a pot belly pig and an iguana.  I know my nurturing skills are sadly lacking because I cannot even keep <br>
a house plant alive.  I can have fun with exotic pets without having the worry about keeping them healthy and happy.  Thanks for adding spice to my life.<br>
</p>


<h4>Michael Pinette,
Alpine</h4>
</div>

<img src="Images/RentAPetP3/RentAPet/Tributes/Horse2Sm.jpg" alt="Horse2Sm" class="thumbnailleft">
<div class="container">

<p class="pright">
As a young girl, I developed a love of horses.  But I grew up in the city and never had the chance to own my own horse.  I was delighted to find Rent A Pet. <br> 
They have several horses to choose from for riders of different levels.  They will deliver the horse to the trail where I want to ride.  Because I can request <br>
the same horse time after time, I have become very comfortable with my skills and the abilities of the horse I ride.  I would never be able to provide room and <br>
board for my own animal.
</p>

<p class="pright">
Thanks for making a dream come true,
</p>
<h4 class="h4right">Melinda Morrison</h4>
</div>

 
</body>
</html>
